{
  "Logging": {
    "LogLevel": {
      "Default": "debug",
      "Microsoft": "debug",
      "Microsoft.Hosting.Lifetime": "debug"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=db;Database=master;User=sa;Password=$hhIts-a-Secret;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] ({RequestId}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithAssemblyName", "WithAssemblyVersion" ]
  }
}